*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container-grille {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: 100px auto auto auto 50px;
}

header {
  background-color: #c8beae;
  color: #ffff;
}

footer {
  background-color: #485154;
  color: #ffff;
}

.carrousel1 {
  background-color: #aab4a1;
}
.carrousel2 {
  background: #c8beae;
}

.titre {
  color: #ffff;
  margin-left: 65px;
}

#news {
  background: #a1afb9;
}

/* Carrousel */

.container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
  color: #ffff;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: 0.5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover;
  transition: 0.5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover {
  flex: 1 1 50%;
}
.box:hover > img {
  width: 100%;
  height: 100%;
}

/* Cards */
/*General Styling*/

body {
  background-color: #f2f2f2;
  font-family: "Karla", Arial, sans-serif;
}

body * {
  box-sizing: border-box;
}

h2 {
  font-size: 18px;
  font-weight: bold;
}

small {
  font-size: 14px;
}

.container-cards {
  width: 100%;
  max-width: 960px;
  margin: 100px auto;
}

img {
  width: 100%;
  display: block;
}

/*Card Styling*/

.card {
  border: 1px solid #dedede;
  background-color: white;
}

.card__wrap--inner {
  padding: 12px;
}

.card__item {
  padding: 12px 18px 12px 18px;
}

.card__sub {
  padding: 0 18px;
}

.card__footer {
  padding: 18px;
  overflow: hidden;
  border-top: 1px solid #dedede;
}

/*Card Flex Code*/

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card__wrap--outer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.card__wrap--inner {
  display: flex;
  flex-direction: row;
  width: 100%;
}

@media (min-width: 480px) {
  .card__wrap--inner {
    width: 50%;
  }
}

@media (min-width: 1024px) {
  .card__wrap--inner {
    width: 33.33%;
  }
}

.flexible {
  flex-grow: 1;
}
